{
  "name": "@metalshub/angular-datetime-picker-moment-adapter",
  "version": "6.0.0",
  "description": "Angular Date Time Picker (MomentJs Adapter)",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker",
    "datetime picker",
    "date time picker",
    "material",
    "ngx",
    "moment",
    "momentjs"
  ],
  "author": "Previously maintained and updated by Daniel Moncada, original implementation by Daniel Pan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metalshub/date-time-picker-moment-adapter.git"
  },
  "homepage": "https://github.com/metalshub/date-time-picker-moment-adapter",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^19.0.1",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@metalshub/angular-datetime-picker": "^19.0.0"
  }
}
