{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "../out-tsc/app",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": []
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "enableIvy": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
